FIREBASE_APIKEY=AIzaSyDba9mtxPvYfXLZbpy6lQ7uBrH6nr4a0WU
FIREBASE_AUTHDOMAIN=contabilidadday.firebaseapp.com
FIREBASE_PROJECTID=contabilidadday
FIREBASE_STORAGEBUCKET=contabilidadday.appspot.com
FIREBASE_MESSAGINGSENDERID=507492163354
FIREBASE_APPID=1:507492163354:web:f3b90abdee88e42a0dd6a3
FIREBASE_MEASUREMENTID=G-HL7HQ760XR